* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}


body {
  background-color: #1c1c1c;
  color: #ececec;
}

#grad {
  background-image: linear-gradient(to right, rgb(35, 4, 4), rgb(210, 152, 70));
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  background-color: #ececec;
  justify-content: space-between;
  padding: 1rem;
}

.logo {
  max-width: 5rem;
}

.nav {
  transition: all 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  transition: all 0.25s;
}

nav ul li:hover {
  box-sizing: content-box;
  box-shadow: 0 20px 16px rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.nav-list li a {
  color: #1c1c1c;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.abrir-menu,
.cerrar-menu {
  display: none;
}

h1 {
  /*ESTILOS MAQUINA DE ESCRIBIR*/
  color: #1c1c1c;
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 21ch;
  animation: typing 2.5s steps(21), blink .5s infinite step-end alternate;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 1.5rem;
}

/*ANIMACIONES MAQUINA DE ESCRIBIR*/
@keyframes typing {
  from {
    width: 0px
  }
}

@keyframes blink {
  20% {
    border-color: transparent
  }
}

/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Hind+Siliguri:wght@300;500&display=swap');


.minus{
  font-family: 'Diphylleia', serif;
  font-style: italic;
  text-transform: lowercase;
}

/* CONTENEDOR DE GALERÍA/TEXTO */
.contFila {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #807878;
}
/* TEXTO1 */
h2 {
  width: 50vw;
  font-size: 2rem;
  text-align: center;
  padding: 4rem 0rem;
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
  margin: 1rem 0rem;
  text-transform: uppercase;  
}
/* GALERIA EXPANSIBLE CON CLIC */
.galeriaExpand {
  display: flex;
  width: 100vw;
  height: 600px;
  margin: 2rem;
 flex-grow: 1;
}

.galeriaExpand img {
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: .6;
  transition: .5s ease;
}

/* ESTILO PARA ANIMACION DE GALERIA EXPANSIBLE */

.galeriaExpand img:hover {
  cursor: cell;
  flex-grow: 5;
  opacity: 1;
  filter: contrast(120%);
}

/* GRILLA DE IMAGENES */
.grillaImg img {
  border-radius: 8px;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 30px #000;
}

.grillaImg {
  display: grid;
  grid-template-columns:
    repeat(auto-fill,
      minmax(400px, 1fr));
  gap: 2rem;
}

/* FOOTER */
textarea {
  min-height: 106 px;
  max-height: 300px;
  width: 200px;
  /* form-sizing: content; */
}

.pulser {
  width: 50px;
  height: 50px;
  background-color: #09f;
  border-radius: 100%;
  position: relative;
  transition: all 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
  /*AL SALIR DE ANIMACIÓN*/
  /* transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.26, -0.29, 0.7, 1.47); */
}

.pulser:hover {
  scale: 2;
  background-color: red;
  box-shadow: 0px 0px 10px red;
  transition-duration: 1s;
  /*AL ENTRAR EN ANIMACIÓN*/
}

/*ACCESIBILIDAD - doy control al usuario de quitar las animaciones desde su sistema*/
/* @media (prefers-reduced-motion: reduce) {
  .pulser {
    transition: none;
  }
} */

/* MEDIAS QUERIES */

@media screen and (max-width: 950px) {

  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0px;
    font-size: 1.2rem;
    background-color: transparent;
    cursor: pointer;
  }

  .abrir-menu {
    color: #1c1c1c;
  }

  .cerrar-menu {
    color: #ececec;
  }

  nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    gap: 1rem;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #1c1c1c;
    padding: 1rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    z-index: 100;
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-end;
  }

  .nav-list li a {
    color: aliceblue;
  }
  .contFila {
    align-items: center;
    flex-direction: column;
  }
  h2 {
    width: 80vw;
  }
}

@media screen and (max-width: 600px) {
  .grillaImg {
    display: grid;
    grid-template-columns:
      repeat(auto-fill,
        minmax(200px, 1fr));
    gap: 32px;
  }

h2{
  font-size: 1.5rem;
}
}

@media screen and (max-width: 413px) {
  h1 {
    display: none;
  }

  header {
    justify-content: space-around;
  }

}